# sisge

./: .gitignore  README.md  pom.xml
src/main/java/in/a4t/sisge/controle/: ControleEnumerador.java  PessoaControl.java  SisgeControl.java
src/main/java/in/a4t/sisge/converter/: EnumConverter.java
src/main/java/in/a4t/sisge/dao/: Persistencia.java  PessoaDao.java
src/main/java/in/a4t/sisge/dao/jpa/: PersistenciaJpa.java  PessoaDaoJpa.java
src/main/java/in/a4t/sisge/entidade/: Pessoa.java
src/main/java/in/a4t/sisge/enumeradores/: EnumAcao.java  EnumSimNao.java  EnumTela.java  Enumerador.java
src/main/java/in/a4t/sisge/excessao/: DadosInvalidosException.java
src/main/java/in/a4t/sisge/neg/: Negocio.java  PessoaNeg.java
src/main/java/in/a4t/sisge/neg/imp/: NegocioGenerico.java  PessoaNegImpl.java
src/main/java/in/a4t/sisge/util/: Sessao.java  SisgeUtil.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: inicio.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/imagens/: .directory
src/main/webapp/pages/: Pessoa.xhtml
